<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">

        <title>James Gosling</title>

        <link rel="stylesheet" href="style.css">

    </head> 
    <body>
        <header>
            <nav>
                <ul>  
                    <li id="logo"><a href="#">Menu</a></li>
                    <li><a href="#son_projet">Son projet</a></li>
                    <li><a href="#ce_quil_a_fait">Ce qu'il a fait</a></li>
                    <li><a href="#qui_est_il">Qui est-il ?</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>James Gosling</h1>
                <div id="premierTrait"></div>
                <h3>Créateur du langage Java</h3>
            </div>
    
        </header>
        <section id="presentation">
            <div id="textIntro">
                <h2 id="qui_est_il">Qui est James Gosling ?</h2>
                <p>James Gosling (né le 19 mai 1955 près de Calgary, Alberta, Canada) est un informaticien canadien. Il est considéré comme le "père de Java", le langage de programmation orienté objet qu'il a développé au début des années 90 avec Patrick Naughton de Sun Microsystems.</p>
            </div>
            <div id="prestation">
                <div class="imagesprestation">
                    <h4>James Arhtur Gosling</h4>
                    <a href="#"><img src="Gosling.jpg" alt="James Gosling" title="James Gosling a travaillé sur Java au sein de Sun Microsystems, une entreprise dans laquelle il a passé la plupart de sa carrière. Il y est resté 26 ans, de 1984 à 2010. En 2002, Le magazine The Economist lui délivre le prix de l'innovation. En 2010, Oracle, co-fondée par Larry Ellison, rachète Sun Microsystems. James Gostling se montre critique envers Oracle."></a>
                </div> 
                <div class="imagesprestation">
                    <h4>Sun Microsystems</h4>
                    <a href="#"><img src="Microsystems.jpg" alt="Sun Microsystems" title="Sun Microsystems est un constructeur d'ordinateurs et un éditeur de logiciels américain.

                    * Le chiffre d'affaire de l'entreprise est de 11,1 milliards de dollars (2005) et l'effectif d'environ 38 600 personnes (2006). Sun est présent dans plus de 100 pays (2005).

                    * Le nom Sun vient de Stanford University Network (Réseau de l'Université Stanford).

                    * Sun produit des serveurs et stations de travail basés sur le processeur SPARC et x86, les systèmes d'exploitation Solaris (anciennement SunOS), une Machine virtuelle Java, le langage de programmation Java."></a>
                </div>
                <div class="imagesprestation">
                    <h4>Les fondateurs de Java</h4>
                    <a href="#"><img src="equipeJava.jpg" alt="Fondateurs de Java" title="Leurs noms de gauche à droite sont :  Al Frazier, Joe Palrang, Mike Sheridan, Ed Frank, Don Jackson, Faye Baxter, Patrick Naughton, Chris Warth, James Gosling, Bob Weisblatt, David Lavallee et Jon Payne."></a>
                </div>
            </div>
            
        </section>
        <section id="cequilafait">
            <h2 id="ce_quil_a_fait">Ce qu'il a fait</h2>
            <ul>
                <li>
                    <p>Au début des années 90, La société Sun visait étendre les capacités des réseaux informatiques aux machines utilisées chaque jour comme la télévision…</p>
                     <p> Dans cette vision, elle dédia en 1991 une équipe d’ingénieurs Sun appelés « Green Team » qui était convaincue que la prochaine vague informatique à l’époque serait une union des appareils digitales et des ordinateurs.</p>
                     <p>Cette équipe voulait créer un dispositif qui peut contrôler les machines électroniques utilisés chaque jour (micro-ondes, fourneaux, télévisions…). L’équipe se composait au début de Patrick Naughton rejoignit après par James Gosling et Mike Sheridan et 10 autres membres plus tard.</p>
                     <p>Les langages C et C++ étaient les plus dominants à cette époque mais Patrick et les membres de l’équipe ont trouvé que ces deux langages ne sont pas adaptés à leur projet puisqu’il faut compiler leur code pour chaque type de CPU spécifique, alors qu’ils veulent viser des machines différentes, ainsi le besoin d’un nouveau langage commença à apparaître.</p>
                </li>
            </ul>
        <section id="sonProjet">
            <h2 id="son_projet">Son projet</h2>
            <p>Un nouveau projet secret débuta alors en juin 1991 pour créer ce nouveau langage et après 18 mois de travail, en été de l’année 1992, l’équipe produit un petit appareil tactile qui permet d’afficher des animations, il l’ont appelé StarSeven. Ce langage a été baptisé Oak inspiré par le nom des arbres de chêne que James Gosling pouvait voir depuis son bureau. Ce nom a été changé car la Société Oak technologies le détenait.</p>
            <p>L’équipe de James Gosling ont donc cherché d’autres noms comme :</p>
            <ol>
                <li>Green, DNA, Silk, Neon, Java, Pepper, Lyric, NetProse, WRL, WebDancer et WebSpinner.</li>
            </ol>
            
            <h5 id="anecdote"><b><mark>Petite anecdote:</mark></b></h5>
            <i>Les trois noms sélectionnés étaient DNA, Silk et Java et c’est JAVA qui sera finalement choisi, un nom qui représente une île d’Indonésie réputée par son café, boisson souvent consommée par les programmeurs.</i><BR>
        </section>
    
    </body>

</html>